@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700;800;900&family=Shrikhand&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700;800;900&family=Roboto:ital,wght@0,300;0,500;1,400&family=Shrikhand&display=swap');



/* Wildcard */

*,
::before
::after {
    box-sizing: border-box;
}

a:link{
    text-decoration: none;
}

body {
    margin:0px;
    font-family: "Roboto", sans-serif;
}

main{
    padding: 0 14rem;
}

@media (max-width: 1000px){
    main{
        padding: 1rem;
    }
}

/* Navbar */


header{
    font-family: "shrikhand", cursive;
    text-align: center;
    box-shadow: 0 0 0.5rem rgb(0 0 0 / 25%);
    padding: 0.3rem;
    margin: 0px;
    position: relative;
}

.city {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    font-size: 0.8rem;
    color: black;
    background-color: #f3f3f3;
    text-align: center;
    padding: 0.5rem;
}

.register{
    text-align: center;
    margin-bottom: 6rem;
    background-color: #f6f6f6;
}

.register h2{
    margin-top: 2rem;
    font-size: 2rem;
}

.register p{
    font-size: 1rem;
    color: rgb(77, 77, 77)
}


.register button{
    color: white;
    font-weight: bold;
    font-size: 1rem;
    padding: 1rem 2rem;
    border: none;
    border-radius: 2rem;
    box-shadow: 2px 1px 16px -3px #000000;
    background-image: linear-gradient(to top, rgb(231, 131, 210), rgb(238, 104, 220));
    transition: 200ms;
    margin-top: 1rem;
}

.register button:hover{
    transform: scale(1.02);
    opacity: 0.9;
}

/* Fonctionnement */


.tuto {
    counter-reset: steps;
    margin-bottom: 2rem;
}

.tuto ol {
    display: flex;
    gap: 2rem;
}
  @media (max-width: 1000px) {
    .tuto ol {
      flex-direction: column;
    }
}

.tuto li {
    position: relative;
    display: flex;
    align-items: center;
    list-style-type: none;
    background-color: #f6f6f6;
    padding: 1.5rem 2rem;
    flex-grow: 1;
    border-radius: 1rem;
    box-shadow: 2px 1px 8px -3px #7e7e7e;
}

.tuto li::before {
    content: counter(steps);
    counter-increment: steps;
    color: white;
    background-color: #9356dc;
    width: 2rem;
    height: 2rem;
    display: grid;
    place-items: center;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: -1rem;
    transform: translateY(-50%);
}

.tuto li:hover {
    transform: scale(1.02);
    background-color: #f2eafb;
}

.tuto li:hover i::before {
    color: #9356dc;
}

.tuto li i.fas {
    margin-right: 1rem;
    color: #7e7e7e;
    font-size: 1.5rem;
}
  

/* Restaurants */

.restaurant {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom: 3rem;
    background-color:#f6f6f6 ;
}

.restaurant h2{
    margin: 4rem 0 0 0;
}

.restaurant > div{
    padding: 1rem 0 2rem 0;
}

.restaurant-card{
    background-color: white;
    border-radius: 1rem;
    box-shadow: 0 0 16px #0000002e;
    flex-grow: 1;
    transition: all 0.2s;
    flex-basis: 35%;
    min-width: 15rem; 
}

.restaurant-card p{
    margin:0.5rem 0 1rem 1rem;
    font-size: 1rem;
    color: rgb(77, 77, 77)
}

.restaurant-card h3{
    margin: 1rem 1rem 0 1rem;
}

.restaurant-card:hover{
    transform: scale(1.02);
    box-shadow: 3px 5px 11px -5px #000000;
}

.restaurant-card-image img{
    border-radius: 1rem 1rem 0 0;
    height: 12rem;
    width: 100%;
    object-fit: cover;
}

.restaurant .restaurant-flex{
    display: flex;
    gap: 1.5rem;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

  /* Footer */

  footer {
    background-color: #353535;
    padding: 1rem 14.5rem 2rem;
    color: white;
 }

@media (max-width: 1000px){
    footer{
        padding: 1rem 1rem 2rem;
    }
}

  footer h2 {
    font-family: "Shrikhand", "sans-serif";
    font-weight: 500;
    padding: 1rem 0;
}

  footer p {
    padding: 0.2rem;
}



